$node {
  position: relative
  margin-top: 6px
  background: #464545;
  border: 1px #444 solid;
  color: #EEE;
  border-radius: 4px;

  -minimised {
    section {
      display: none
    }

    header {
      button.twirl {
        background-image: svg(twirl-min)
      }
    }

  }

  header {
    display: flex
    padding: 5px 3px

    span {
      flex: 1
    }

    span.type {
      flex: inherit
      font-size: 80%
      line-height: 1.5
      margin: 0 4px
      font-weight: bold
    }

    button.twirl {
      opacity: 0.6
      height: 12px
      width: 12px
      margin-right: 2px
      border: none
      background: transparent
      background-repeat: no-repeat
      background-position: center
      background-image: svg(twirl-max)

      :focus {
        outline: none;
        opacity: 1
      }
    }
    
    button.edit {
      margin-left: 3px
      margin-top: -1px
      margin-bottom: -1px
    }

    button.remove {
      margin-left: 3px
      margin-top: -1px
      margin-bottom: -1px
      opacity: 0.6
    }

    :hover {
      button.remove {
        opacity: 1
      }
    }

  }

  h1 {
    font-size: 100%;
    padding: 3px 10px;
    background-color: #555;
    margin-top: 6px;
  }

  section {

  }

  @svg twirl-min {
    width: 8px
    height: 8px
    content: "<path d='M2,0 L2,8 L7,4 Z' />"

    path {
      fill: #FFF
    }
  }

  @svg twirl-max {
    width: 8px
    height: 8px
    content: "<path d='M0,2 L8,2 L4,7 Z' />"

    path {
      fill: #FFF
    }
  }
}