html, body {
  background: #444;
  margin: 0;
  font-family: Helvetica, Arial;
  overflow: hidden;
  height: 100%
  font-size: 12px
  -webkit-user-select: none
  user-select: none
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

h1 {
  color: #C0C0C0;
  font-size: 130%;
  margin: 4px 0;
  font-weight: normal;
  text-shadow: 0px 0px 2px black;
  flex: 1;
}

select {
  font-size: 80%;
  display: inline-block;
  padding: 2px 4px;
  height: 18px;
  border: 1px solid #A9A9A9;
  background: #666 svg(dropArrow) no-repeat right
  -webkit-appearance: none;
  color: #FFF;
  padding-right: 12px;
  border-radius: 0;
  
  @svg dropArrow {
    width: 12px
    height: 6px
    content: "<path d='M2,0 L10,0 L6,6 Z' />"

    path {
      fill: #888
    }
  }
}

a {
  color: #8EC1FC
  text-decoration: none

  code {
    color: #8EC1FC
  }

  :hover {
    text-decoration: underline
  }
}

* + h1 {
  margin-top: 16px
}
 
* {
  box-sizing:border-box;
}