BrowserFile {
  padding: 4px 6px
  cursor: pointer
  color: #AAA

  display: flex
  margin-left: 20px

  -directory {
    font-weight: bold
    margin-left: 0
    button.twirl {
      display: block
    }
  }

  -open {
    button.twirl {
      background-image: svg(twirl-max)
    }
  }

  button.twirl {
    display: none
    opacity: 0.6
    height: 12px
    width: 12px
    margin-right: 2px
    border: none
    background: transparent
    background-repeat: no-repeat
    background-position: center
    background-image: svg(twirl-min)

    :focus {
      outline: none;
      opacity: 1
    }
  }

  span {
    flex: 1
  }

  button.save {
    display: none
  }

  button.cancel {
    display: none
  }

  button.newWindow {
    display: none
  }

  button.delete {
    display: none
    margin: -1px -1px -1px 2px;
    opacity: 0.4;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    height: 16px;
    font-size: 12px;
    background: #3A3A3A;
    color: #FFF;
    font-size: 10px;
    padding: 0 4px;
    :hover {
      opacity: 1
      background: #A00
    }
  }

  :hover {
    background: #565
    border-radius: 4px

    button.newWindow {
      display: block;
      margin: -1px -1px -1px 2px;
      opacity: 0.4;
      cursor: pointer;
      padding: 0;
      background: #73C967;
      border: none;
      border-radius: 5px;
      color: #19440F;
      width: 16px;
      height: 16px;
      font-size: 12px;
      :hover {
        opacity: 1
      }
    }
  }

  -selected {
    background: #6A6
    color: white
    border-radius: 4px

    :hover {
      button.delete {
        display: block
      }
    }

    :hover {
      background: #6B6
    }
  }

  -recording {
    background-color: #CA7777
    color: #CCC

    :hover {
      background-color: #B66
    }
  }

  -renaming {
    background-color: #232 !important

    button.save {
      display: block
      margin: -1px -1px -1px 4px;
      opacity: 0.7;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      height: 16px;
      font-size: 12px;
      background: #3A3A3A;
      color: #FFF;
      font-size: 10px;
      padding: 0 4px;
      :hover {
        opacity: 1
        background: #3A3
      }
    }

    button.cancel {
      display: block
      margin: -1px -1px -1px 4px;
      opacity: 0.7;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      height: 16px;
      font-size: 12px;
      background: #6A3A3A;
      color: #FFF;
      font-size: 10px;
      padding: 0 4px;
      :hover {
        opacity: 1
        background: #A33
      }
    }

    button.delete {
      display: none !important
    }
    button.newWindow {
      display: none !important
    }
  }

  @svg twirl-min {
    width: 8px
    height: 8px
    content: "<path d='M2,0 L2,8 L7,4 Z' />"

    path {
      fill: #FFF
    }
  }

  @svg twirl-max {
    width: 8px
    height: 8px
    content: "<path d='M0,2 L8,2 L4,7 Z' />"

    path {
      fill: #FFF
    }
  }
}
