ChooseProject {

  height: 100%
  display: flex
  flex-direction: column
  background: #333

  header {
    margin: 0 10px 10px 10px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

    background: #444
    padding: 20px
    overflow: hidden

    img {
      float: left
      margin-right: 10px
    }
    h1 {
      margin-top: 20px
      margin-bottom: 0
      font-size: 400%
      color: #EEE
    }
    h2 {
      margin-top: 0
      color: #AAA
    }
  }

  div {
    padding: 20px
    background: #222
    color: #CCC
    font-size: 130%
    box-shadow: 0 0 10px #111
    border-top: 1px solid #000
    text-align: center

    (a) {
      color: #8EC1FC
      text-decoration: none

      code {
        color: #8EC1FC
      }

      :hover {
        text-decoration: underline
      }
    }
  }

  section {
    flex: 1
    margin: 40px
    display: flex
    flex-direction: column
    button {
      cursor: pointer;
      border: none;
      border-radius: 5px;

      background: #3A3A3A;
      color: #C3C3C3;
      text-align: center

      -new {
        background: #3A7A4A;
      }

      span {
        color: white
      }

      :hover {
        background: #202020;
        color: #FFF;
      }

      :focus {
        outline-style: none;
        color: white;
        box-shadow: white 0 0 10px;
      }

      margin: 3px;
      font-size: 200%;
      padding: 10px;
    }
  }
}