Deck {
  -webkit-transform: translate3d(0,0,0)
  background: #555
  width: 300px

  display: flex
  flex-direction: column
  overflow: hidden

  margin: 6px 0

  -left {
    margin-left:0
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
  }

  -right {
    margin-right:0
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
  }

  -selected {
    opacity: 1
    overflow: hidden
    background: #222;
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

    div {
      border-color: #222

      div {
        border-color: #222
      }
    }
  }

}