Editor {
  background: #222
  flex: 1;
  position: relative
  display: flex
  flex-direction: column
  margin: 6px
  overflow: hidden

  opacity: 0.5
  border-radius: 10px

  div {
    height: inherit
  }

  -left {
    opacity: 1
    margin-left:0
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
  }

  -right {
    opacity: 1
    margin-right:0
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  }

}

RawEditor {

  margin: 10px
  padding: 10px;
  position: relative;
  flex: 1;
  background: #2E2D2D;
  border: 1px solid #444;
  border-radius: 4px
  box-shadow: 0 0 10px #222;

  div {
    position: absolute
    top:10px;right:0px;bottom:10px;left:10px
  }
}