Editor {
  background: #222
  flex: 1;
  position: relative
  display: flex
  flex-direction: column
  margin: 6px
  overflow: hidden

  opacity: 0.5
  border-radius: 10px

  div {
    height: inherit
  }

  -left {
    opacity: 1
    margin-left:0
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
  }

  -right {
    opacity: 1
    margin-right:0
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  }

}

RawEditor {

  margin: 10px
  display: flex
  position: relative;
  flex: 3

  textarea {
    background: transparent
    color: #CCC
    font-size: 15px
    border: none
    padding: 20px
    display: block
    width: 100%
  }
}

SampleEditor {

  flex: 1
  background: #333
  border: 1px solid #444
  margin: 10px

  position: relative;

  svg {
    display:block
    position: absolute
    top:0; left:0; right:0
    height: 100%
  }

  div.transpose {
    position: absolute  !important;
    opacity: 0.3;
    bottom: 50px;
    left: 10px;

    :hover {
      opacity: 0.8;
    }

    -active {
      opacity: 0.8;
    }

  }

  div.gain {
    position: absolute  !important;
    opacity: 0.3;
    bottom: 50px;
    right: 10px;

    :hover {
      opacity: 0.8;
    }

    -active {
      opacity: 0.8;
    }

  }


  input.start { 
    $slider
    
    cursor: e-resize;

    top:0; left:0; right:0
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,34,34,1)), color-stop(100%,rgba(34,34,34,0)))
    
    ::-webkit-slider-thumb {
      :after {
        top: -3px
        content: 'start'
        background: #454
        border-bottom-right-radius: 40px
      }
    }

  }

  input.end { 
    $slider

    cursor: w-resize;

    bottom:0; left:0; right:0
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,34,34,0)), color-stop(100%,rgba(34,34,34,1)))
    
    ::-webkit-slider-thumb {

      :after {
        bottom: -3px
        background: #544
        content: 'end'
        margin-left:-40px;
        border-top-left-radius: 40px
      }

    }

  }

}

$slider {
  outline: none
  position: absolute;

  height:40px;
  width: 100%

  margin: 0

  -webkit-appearance: none;

  ::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    top: 0px;
    z-index: 1;
    width: 0px;
    height: 40px;
  }

  ::-webkit-slider-thumb {
    :after {
      pointer-events: none
      box-shadow: 0 0 20px #222;
      display:block;
      position: absolute;
      padding:10px
      margin: 3px 0
      color: #EEE
    }
  }
}