Editor {
  -webkit-transform: translate3d(0,0,0)
  background: #222
  flex: 1;
  position: relative
  display: flex
  flex-direction: column
  margin: 6px
  overflow: hidden

  padding-top: 14px;
  opacity: 0.5
  border-radius: 10px

  div.viewChooser {
    display: flex;
    padding: 5px 7px;
    padding-bottom: 0;
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 1;

    a {
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      margin-top: 1px
      margin: 0 5px
      padding: 3px 5px
      display: inline-block
      color: white
      text-decoration: none
      border: 1px solid #333
      border-bottom-color: #444
      color: silver

      -selected{
        color: white
        margin-top: 0
        background: #2E2D2D
        border-color: #444
        border-bottom: none
      }
    }
  }

  -left {
    opacity: 1
    margin-left:0
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
  }

  -right {
    opacity: 1
    margin-right:0
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  }

}

RawEditor {

  margin: 12px
  padding: 10px;
  position: relative;
  flex: 1;

  background: #2E2D2D;
  border: 1px solid #444;
  border-radius: 4px
  box-shadow: 0 0 10px #222;

  div {
    position: absolute
    top:10px;right:0px;bottom:10px;left:10px
  }
}