Holder {
  display: flex
  height: 100%;

  div.browser {

    display: flex
    flex-direction: column
    width: 250px

    div {

      header {
        font-size: 130%;
        color: #FFF;
        margin-bottom: 5px;
        display: flex

        span {
          flex: 1
        }

        button {
          margin-top: -2px
          border: 1px solid #494949;
          background: #6F6F6F;
          color: #D8D8D8;
          cursor: pointer

          :hover {
            border: 1px solid #5A5;
            background: #393;
            color: #FFF;
            box-shadow: 0px 0px 5px #3A3;
          }
        }
      }

      flex: 1
      margin: 4px
      background: #555
      padding: 10px
    }
  }

  div.main {
    flex: 1
    display: flex
    flex-direction: row

    div {
      flex: 1
      margin: 4px

      :first-child {
        width: 450px
        flex: none
      }
    }
  }
}