Kit {
  border:10px solid #555;

  height: 310px

  flex-wrap: wrap;
  display: flex;

  -sampling {
    div {
      background: #966;
    }
  }

  div {
    position: relative
    color: #333
    text-align: center
    width:12.5%;
    border: 2px solid #555;
    border-radius: 5px;
    background: #666;
    cursor: pointer;
    opacity: 0.5;
    overflow: hidden

    :hover {
      background: rgb(0, 146, 0);
      z-index: 1000000;
    }

    -present {
      opacity: 1;
    }

    -linked {
      opacity: 0.9;
      background-color: #6F5785
    }

    -meddler {
      opacity: 0.9;
      background-color: #6F8557
    }

    -action {
      opacity: 0.9;
      background-color: #576F85
    }

    -modulator {
      background: #CE6D4F;
    }

    -selected {
      opacity: 1 !important
      background: lime !important;
      z-index: 1000000;
      border-color:#333
    }

    -active {
      background: gold !important;
    }

    -inputActive {
      border-color: gold !important
    }

    -recording {
      background: maroon;
      opacity: 1;
      -webkit-animation: record-flash 0.2s 1;
    }

    -dragover {
      background: yellow;
    }

    -filling {
      background-color: rgb(149, 235, 92) !important
    }

    div.fill {
      position: absolute
      bottom: 0
      right: 0
      height: 20%
      width: 20%
      cursor: crosshair
      opacity: 0.2
      background-color: #CCC
      border-top-left-radius: 3px
    }

    -hover {
      div.fill {
        opacity: 0.5
      }
    }

    -bus {
      background: #696;

      span {
        position: absolute
        top: 4px; bottom: 0; right: 0; left: 0
      }

      :hover {
        background: rgb(0, 146, 0);
        z-index: 1000000;
      }

      -selected {
        opacity: 1 !important
        background: lime !important;
        z-index: 1000000;
        border-color:#333
      }

      -active {
        border: 2px solid gold !important;
      }
    }

  }
}