Kit {

  flex: 8

  border:10px solid #555;

  width: 25vw

  flex-wrap: wrap;
  display: flex;

  -recording {
    div {
      background: #966;
    }
  }

  div {
    position: relative
    width:12.5%;
    border: 2px solid #555;
    border-radius: 5px;
    background: #666;
    cursor: pointer;
    opacity: 0.5;
    overflow: hidden

    :hover {
      background: rgb(0, 146, 0);
      z-index: 1000000;
    }

    -present {
      opacity: 1;
    }

    -linked {
      opacity: 0.9;
      background-color: #6F5785
    }

    -selected {
      opacity: 1 !important
      background: lime !important;
      z-index: 1000000;
      border-color:#333
    }

    -active {
      background: gold !important;
    }

    -inputActive {
      border-color: gold !important
    }

    -recording {
      background: maroon;
      opacity: 1;
      -webkit-animation: record-flash 0.2s 1;
    }

    -dragover {
      background: yellow;
    }

    -filling {
      background-color: rgb(149, 235, 92) !important
    }

    div.fill {
      position: absolute
      bottom: 0
      right: 0
      height: 20%
      width: 20%
      cursor: crosshair
      opacity: 0.2
      background-color: #CCC
      border-top-left-radius: 3px
    }

    -hover {
      div.fill {
        opacity: 0.5
      }
    }

  }
}

KitBusses {
  width: 8% !important
  border:10px solid #555;
  border-left:none

  flex: 1

  flex-wrap: wrap;
  display: flex;

  div {
    padding-top:20%
    font-size: 1.3vw
    color: #333
    text-align: center
    border: 2px solid #555;
    border-radius: 5px;
    background: #696;
    cursor: pointer;
    opacity: 0.5;
    width: 100%

    :hover {
      background: rgb(0, 146, 0);
      z-index: 1000000;
    }

    -selected {
      opacity: 1 !important
      background: lime !important;
      z-index: 1000000;
      border-color:#333
    }

    -active {
      border: 2px solid gold !important;
    }
  }
}