Kit {

  border:10px solid #555;
  background: #555;
  -webkit-transition: background, border-color 0.1s;

  -webkit-flex-wrap: wrap;
  display: -webkit-flex;

  -recording {
    div {
      background: #966;
    }
  }

  div {
    width:12.5%;
    border: 2px solid #555;
    border-radius: 5px;
    background: #666;
    cursor: pointer;
    opacity: 0.5;

    :hover {
      background: rgb(0, 146, 0);
      z-index: 1000000;
    }

    -present {
      opacity: 1;
    }

    -selected {
      opacity: 1 !important
      background: lime !important;
      z-index: 1000000;
      border-color:#333
    }

    -active {
      background: gold !important;
    }

    -recording {
      background: maroon;
      opacity: 1;
      -webkit-animation: record-flash 0.2s 1;
    }

    -dragover {
      background: yellow;
    }

  }
}