KitControl {
  margin: 0 12px
  padding: 1px 0
  a {
    text-decoration: none
    font-size: 100%;
    padding: 4px 6px;
    border-radius: 4px;
    display: inline-block;
  }

  -sampling {
    a.sample { display: none }
    a.stopSampling { display: inline-block }
  }

  -quantizeActive {
    a.quantize {
      background: #325736;
      :before {
        background: #82D182;
      }
    }
  }

  a.quantize{
    $activeLight

    border: #6B806B 1px solid;
    background: #6B806B;
    color: #D0D0D0;
    
    :hover {
      border-color: #84BD89;
      color: #D6FFC9;
    }
  }


  a.sample{
    $activeLight

    border: #806B6B 1px solid
    background: #806B6B;
    color: #E4C8C8;

    :hover {
      border-color: #DF5C5C
    }
  }

  a.stopSampling{
    $activeLight

    :before {
      background: #F55
    }

    border: #502D2D 1px solid
    background: #502D2D;
    outline: #834E4E solid 1px
    color: #FFF;
    display: none

    :hover {
      border-color: #DF5C5C
    }
  }
}

$activeLight {
  :before {
    display: inline-block;
    border-radius: 4px;
    width: 8px;
    height: 8px;
    background: #AAA4A4;
    content: '';
    margin-right: 5px;
  }
}