Loader {
  padding: 10px
  flex: 1
  display: flex
  flex-direction: column
  min-height: 150px

  div.current{
    width:100%
    display: flex
    input {
      border-radius: 4px;
      background: #444;
      border: none;
      padding: 4px;
      color: white;
      font-size: 80%;
      flex: 1
    }
  }

  div.kits {
    border-radius: 4px;
    flex: 1
    overflow-y: scroll
    color: #CCC
    font-size: 80%;

    padding: 4px 0

    div {
      padding: 4px
      cursor: pointer
      :hover {
        border-radius: 5px
        background: rgba(173, 133, 3, 0.45)
      }
    }
  }
}