Loader {
  padding: 10px
  flex: 1
  display: flex
  flex-direction: column
  min-height: 150px

  div.current{
    width:100%
    display: flex
    input {
      border-radius: 4px;
      background: #444;
      border: none;
      padding: 4px;
      color: white;
      font-size: 80%;
      flex: 1
    }
  }

  div.kits {
    border-radius: 4px;
    flex: 1
    overflow-y: scroll
    color: #CCC
    font-size: 120%;

    padding: 4px 0

    div {
      position: relative
      border-radius: 5px
      padding: 4px
      cursor: pointer

      span {
        :empty {
          display: inline-block
          min-height: 1em
          min-width: 20px
        }
      }

      :hover {
        background: rgba(173, 133, 3, 0.2)
        div.controls { a.delete { display: inline } }
      }

      -selected {
        background: rgba(122, 146, 70, 0.6) !important;
        color: #FFF;
        div.controls { a.save { display: inline } a.delete { display: none !important } }
      }

      -changed {
        background: rgba(122, 146, 70, 0.9) !important;
        div.controls {
          a.save {
            opacity: 1
          }
        }
      }

      div.controls {
        position: absolute;
        right: 5px;
        top: 4px;

        a {
          font-size: 80%;
          padding: 2px 4px
          border-radius: 4px
        }

        a.delete{
          display: none
          background: #855E3A

          :hover {
            background: #753800
          }
        }

        a.cancel {
          background: #855E3A
          :hover {
            background: #753800
          }
        }

        a.save {
          display: none
          background: #48573D
          opacity: 0.3

          :hover {
            background: #204B00
          }
        }
      }

    }

    div.new {
      opacity: 0.5

      :hover {
        background: rgba(103, 165, 56, 0.64)
        opacity: 1
      }
    }
  }
}