MainControls {
  position: relative
  display: flex
  margin: 6px
  margin-bottom: 0

  min-height: 20px

  div.tempo {
    border-radius: 3px;
    position: relative;
    flex: 1;
    height: 40px;
    border: 3px solid #333;
    background: #333;
    div {
      height: 100%
      background: #3D9077
    }
    span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 4px 4px;
      font-size: 180%;
      text-align: center;
      pointer-events: none;
      overflow: hidden;
      color: #EEE;
    }
    span.title {
      font-weight: bold;
      text-align: left;
      opacity: 0.4;
      font-size: 90%;
      padding: 4px;
    }
  }

  div.vu {
    flex: 1
    display: flex
    flex-direction: column
    border: 3px solid #333
    border-radius: 3px

    meter {
      width: 100%;
      flex: 1
    }
  }
}