MainControls {
  position: relative
  display: flex
  margin: 6px
  margin-bottom: 0

  min-height: 20px

  div.tempo {
    position: relative;
    flex: 1;
    height: 40px;
    border: 3px solid #333;
    background: #333;
    div {
      height: 100%
      background: #3D9077
    }
    span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 4px 4px;
      font-size: 180%;
      text-align: center;
      pointer-events: none;
      overflow: hidden;
      color: #EEE;
    }
    span.title {
      font-weight: bold;
      text-align: left;
      opacity: 0.4;
      font-size: 90%;
      padding: 4px;
    }
  }

  div.vu {
    flex: 1
    display: flex
    flex-direction: column
    border: 3px solid #333

    meter {
      width: 100%;
      flex: 1
    }
  }

  div.connect {
    display: flex
    a {
      border: #7E7E7E 1px solid
      height: 40px
      width: 40px
      background: svg(connect) no-repeat center

      background-color: #5A5757
      background-size: 30px
      box-shadow: 0 0 2px black
      margin: 1px 3px

      :hover {
        background-color: #2B4426;
      }

      -active {
        border-color: #84BD89
        background-color: #276D1B
        box-shadow: 0 0 2px #0F0
      }
    }
  }

  @svg connect {
    content: '<path id="shapePath1" d="M229.366,167.255 C247.312,166.932 262.123,181.218 262.446,199.164 C262.77,217.111 248.484,231.921 230.538,232.245 C212.591,232.568 197.781,218.282 197.457,200.336 C197.133,182.39 211.42,167.579 229.366,167.255 Z"/><path id="shapePath2" d="M268.25,132.75 C291.989,145.78 308.428,169.996 308.931,197.863 C309.433,225.731 293.886,251.004 270.624,264.401 L296.882,306.223 C335.486,283.899 360.754,243.07 359.922,196.944 C359.082,150.338 332.367,110.926 292.984,90.0079 C292.984,90.0079 281.341,109.924 268.25,132.75 M163.005,92.3513 C124.401,114.676 99.1242,155.024 99.9645,201.631 C100.796,247.757 127.52,287.648 166.903,308.567 C180.968,284.281 191.637,265.825 191.637,265.825 C167.907,253.276 151.459,228.579 150.956,200.711 C150.454,172.844 166.009,148.051 189.263,134.174 C175.358,111.835 163.005,92.3513 163.005,92.3513 M316.27,50.1761 C369.789,78.5299 406.28,133.145 407.415,196.088 C408.549,259.03 374.051,314.925 321.588,345.19 C321.588,345.19 332.924,363.73 345.286,383.694 C411.1,345.018 454.845,275.018 453.407,195.258 C451.969,115.499 405.729,47.1213 338.573,11.3232 C330.799,23.9598 323.043,37.5574 316.27,50.1761 M114.609,15.361 C48.787,53.5566 5.04172,123.557 6.47971,203.316 C7.91769,283.076 54.1578,351.453 121.323,387.732 C128.596,375.104 136.361,361.987 143.617,348.399 C90.0975,320.045 53.607,265.43 52.4722,202.487 C51.3374,139.544 85.8355,83.6493 138.298,53.3847 C131.074,41.0184 122.833,27.7093 114.609,15.361 "/>'
    height: 400px
    width: 460px
    path {
      fill: #EEE
      opacity: 0.7
    }
  }
}