ModParam {
  display: flex
  flex-wrap: wrap
  position: relative
  color: white

  -flex {
    flex: 1
  }

  (a) {
    font-size: 80%;
    padding: 2px 4px;
    color: rgba(255, 255, 255, 0.44);
    text-decoration: none;
    padding-top: 3px;
    background: #3C493C;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    cursor: pointer;
    height: 18px
    opacity: 0.8

    :focus {
      outline-style: none;
      box-shadow: 0 0 1px rgb(255, 255, 255);
    }

    :hover {
      border-color: #666
      box-shadow: 0 0 1px rgb(12, 247, 12);
      text-decoration: none
      opacity: 1
    }

    -selected {
      color: #FFFFFF;
      background: #53AB53;
      border-color: #40FF00;
      font-weight: bold;
      opacity: 1
    }
  }

  (button.action) {
    font-size: 80%;
    padding: 2px 4px;
    color: rgba(255, 255, 255, 0.44);
    text-decoration: none;
    padding-top: 3px;
    background: #443C49;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    cursor: pointer;
    height: 18px;
    opacity: 0.8;

    :focus {
      outline-style: none;
      box-shadow: 0 0 1px rgb(255, 255, 255);
    }

    :hover {
      border-color: #666
      box-shadow: 0 0 1px rgb(179, 12, 247);
      text-decoration: none
      opacity: 1
    }

    :active {
      background-color: #643477
    }
  }

  select.link {
    position: absolute
    left: 0
    width: 100%
  }

  div.param {
    position: relative
    z-index: 1
    margin-right: 15px
    flex: 1

    -noDrop {
      margin-right: 0
      flex: 200px
    }
  }

  div.sub {
    width: 100%

    div {
      display: flex
      box-shadow: 0 0 10px #222;
      background: linear-gradient(to bottom, #AAA,#555 90%);
      padding-left: 1px;

      * {
        margin: 1px
        margin-left: 0
      }

      button.remove {
        margin-top: 2px;
        margin-left: 1px;
      }
    }
  }

  -linked {
    div.param {

      pointer-events: none;
      padding: 2px;
      background-color: #666;
      font-size: 90%;
      height: 16px;
      margin-top: 1px
      margin-left: 1px
      margin-bottom: 1px

      span.title {
        font-weight: bold;
      }
    }
  }



}
