ParamList {
  padding: 5px
  display: flex
  flex-wrap: wrap

  table {
    (td.title){
      width: 90%
    }
  }

  (select) {
    flex: 1
    cursor: pointer
    font-size: 80%;
    display: inline-block;
    padding: 2px 4px;
    height: 18px;
    border: 1px solid #A9A9A9;
    margin-left: -1px;
    background: #666 svg(dropArrow) no-repeat right
    -webkit-appearance: none;
    color: #FFF;
    padding-right: 12px;
    text-align: center;
  }

  div {
    div.title {
      font-size: 80%
      font-weight: bold
      position: absolute
      padding: 4px 0 0 2px
      z-index: 1
      opacity: 0.6
      pointer-events: none
    }

    div.extTitle {
      font-size: 80%
      color: #AAA
    }

    margin: 4px;
    display: flex

    -block {
      display: block
    }

    -flex {
      flex: 1 200px
    }

    -flexSmall {
      flex: 1 100px
    }

  }

  @svg dropArrow {
    width: 12px
    height: 6px
    content: "<path d='M2,0 L10,0 L6,6 Z' />"

    path {
      fill: #888
    }
  }
}