Param {

  -large {
    div {
      div.slider {
        height: 30px
        span {
          font-size: 150%
        }
        span.title {
          font-size: 100%
        }
      }
    }
  }

  div {
    display: flex

    div.slider {
      position: relative;
      flex: 1;
      height: 18px;
      border: 1px solid #A6A6A6;
      background: #333;
      div {
        height: 100%
        background: #3D9077
      }
      span {
        color: white
        position: absolute
        top:0;left:0;right:0;bottom:0
        padding: 2px 4px;
        font-size: 90%
        text-align: center
        pointer-events:none;
        overflow: hidden
      }
      span.title {
        font-weight: bold
        text-align: left
        opacity: 0.4
        color: white
      }
    }

    div.sub {

    }


    a {
      font-size: 80%;
      display: inline-block;
      padding: 2px 4px;
      border: 1px solid #A9A9A9;
      margin-left: -1px;
      background: #666;
      color: white
      text-decoration: none

      -selected {
        background: #AAA;
        color: #333
      }
    }

  }

  @svg dropArrow {
    width: 12px
    height: 6px
    content: "<path d='M2,0 L10,0 L6,6 Z' />"

    path {
      fill: #888
    }
  }
}