RangeParam {
  min-width: 80px
  display: flex

  -flex {
    flex: 1
  }

  -pull {
    margin: -1px
  }

  -large {
    div.slider {
      height: 30px
      span.value {
        font-size: 150%
      }
      span.title {
        font-size: 100%
      }
    }
  }

  div.slider {
    position: relative;
    flex: 1;
    height: 17px;
    border: 1px solid #A6A6A6;
    background: #333;

    display: flex;
    align-items: center;
    justify-content: center;

    :focus {
      outline: none
      border-color: white
      box-shadow: 0 0 1px white
    }

    div {
      position: absolute
      left:0; right: 0
      height: 100%
      background: #3D9077
    }
    span.value {
      color: white
      position: relative
      font-size: 90%
      text-align: center
      pointer-events:none;
      overflow: hidden
      line-height: 1
    }
    span.title {
      position: absolute;
      bottom: 1px;
      left: 1px;
      font-weight: bold;
      text-align: left;
      opacity: 0.4;
      color: white;
      line-height: 1;
      font-size: 90%;
    }
  }

}