SampleTrimmer {
  border: 1px solid #3A4138
  height: 80px
  background: #333

  position: relative;

  -dragover {
    background: #888
  }

  svg {
    display:block
    position: absolute
    top:0; left:0; right:0
    height: 100%
    width: 100%
  }

  div.transpose {
    position: absolute  !important;
    opacity: 0.3;
    bottom: 50px;
    left: 10px;

    :hover {
      opacity: 0.8;
    }

    -active {
      opacity: 0.8;
    }

  }

  div.gain {
    position: absolute  !important;
    opacity: 0.3;
    bottom: 50px;
    right: 10px;

    :hover {
      opacity: 0.8;
    }

    -active {
      opacity: 0.8;
    }

  }


  input.start { 
    $trimmerSlider
    
    cursor: e-resize;

    top:0; left:0; right:0
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,34,34,0.7)), color-stop(100%,rgba(34,34,34,0)))
    
    ::-webkit-slider-thumb {
      :after {
        top: -3px
        content: 'start'
        background: rgba(142, 255, 126, 0.3)
        border-bottom-right-radius: 40px
        padding: 3px 15px 7px 5px
      }
    }

  }

  input.end { 
    $trimmerSlider

    cursor: w-resize;

    bottom:0; left:0; right:0
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,34,34,0)), color-stop(100%,rgba(34,34,34,0.7)))
    
    ::-webkit-slider-thumb {

      :after {
        bottom: -3px
        background: rgba(142, 255, 126, 0.4)
        content: 'end'
        margin-left:-40px;
        border-top-left-radius: 40px
        padding: 7px 5px 3px 15px 
      }

    }

  }


  $trimmerSlider {
    outline: none
    position: absolute;

    height:20px;
    width: 100%

    margin: 0

    -webkit-appearance: none;

    ::-webkit-slider-thumb {
      -webkit-appearance: none;
      position: relative;
      top: 0px;
      z-index: 1;
      width: 0px;
      height: 20px;
    }

    ::-webkit-slider-thumb {
      :after {
        pointer-events: none
        display:block;
        position: absolute;
        padding: 5px 10px
        margin: 3px 0
        color: #EEE
      }
    }
  }
}