SetupNode {
  padding: 4px
  display: flex
  flex-direction: column
  flex: 1
  overflow: hidden

  div.main {

    display: flex
    flex: 1
    min-height: 0

    div.controllers {
      flex: 1
    }

    div.chunks {
      width: 350px
    }

    div {
      overflow-y: auto
    }

  }
  div.options {

    display: flex;
    margin: -4px;
    background: #222;
    box-shadow: 0 0 5px #000;
    margin-top: 1px;
    z-index: 100;
    flex-shrink: 0

    section {
      padding: 14px;
      display: flex
      h1 {
        flex: none
        margin-right: 5px
      }
      div.param {
        flex: 1
        display: flex
        margin: 3px;
      }
      div.chooser {
        flex: 1
        display: flex
      }
    }

    section.scale {
      flex: 1
    }

    section.volume {
      width: 350px
    }

  }
}