SlotChooser {
  
  margin-top: 5px;
  display: flex;
  background: #222;
  padding: 8px;
  flex-wrap: wrap;
  position: relative;
  border: 1px solid #201F1F;
  border-right: none;
  border-radius: 3px;

  margin-right: -8px
  margin-left: -8px

  div.spacer {
    width: 100%
    height: 3px
  }
  div.slot {
    padding: 4px;
    background: #3C493C;
    color: #888;
    border-radius: 3px;
    border: 1px solid #2A2A2A;
    cursor: pointer
    width: 100%

    position: relative

    button.remove {
      border-radius: 7px;
      position: absolute;
      top: -3px;
      right: -3px;
      visibility: hidden;
      font-size: 10px;
      padding: 1px 3px;
      border: 1px solid silver;
      background: #333;
      color: silver;
      box-shadow: 0 0 4px black;
      z-index: 1

      :hover {
        background: #A00
        color: white
      }
    }

    :hover {
      border-color: #666
      button.remove {
        visibility: visible
      }
    }

    text-align: center

    -spawn {
      opacity: 0.3
      color: #3C493C

      :hover {
        color: #AFA
        border-color: #AFA
      }
    }

    -selected {
      background: #53AB53;
      color: #FFF;
      border-color: #336C20;
    }

    -output {
      flex: 1
      background: #355
      -selected {
        background: #3AA
      }
    }
  }
}